****************************************
         FACTURE D'ELECTRICITE          
****************************************

Facture N : 4149
Date      : 11/12/2025
Client ID : 1111
----------------------------------------
Index Ancien  : 1000 kWh
Index Nouveau : 1500 kWh
CONSOMMATION  : 500 kWh
----------------------------------------
Montant H.T.  :     670.00 DH
T.V.A (14%)   :      93.80 DH
----------------------------------------
NET A PAYER   :     763.80 DH
========================================
STATUT : NON PAYE
****************************************
