****************************************
         FACTURE D'ELECTRICITE          
****************************************

Facture N : 3312
Date      : ”p
Client ID : 1
----------------------------------------
Index Ancien  : 100 kWh
Index Nouveau : 200 kWh
CONSOMMATION  : 100 kWh
----------------------------------------
Montant H.T.  :     130.00 DH
T.V.A (14%)   :      18.20 DH
----------------------------------------
NET A PAYER   :     148.20 DH
========================================
STATUT : NON PAYE
****************************************
