****************************************
         FACTURE D'ELECTRICITE          
****************************************

Facture N : 3133
Date      : 4/7/1205
Client ID : 1111
----------------------------------------
Index Ancien  : 100 kWh
Index Nouveau : 1000 kWh
CONSOMMATION  : 900 kWh
----------------------------------------
Montant H.T.  :    1270.00 DH
T.V.A (14%)   :     177.80 DH
----------------------------------------
NET A PAYER   :    1447.80 DH
========================================
STATUT : NON PAYE
****************************************
