****************************************
         FACTURE D'ELECTRICITE          
****************************************

Facture N : 4791
Date      : 15/5/1400
Client ID : 1
----------------------------------------
Index Ancien  : 0 kWh
Index Nouveau : 100 kWh
CONSOMMATION  : 100 kWh
----------------------------------------
Montant H.T.  :     130.00 DH
T.V.A (14%)   :      18.20 DH
----------------------------------------
NET A PAYER   :     148.20 DH
========================================
STATUT : PAYE le 11111
MODE   : Especes
****************************************
